# Public Values
# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID="ilp5p0ny"
NEXT_PUBLIC_SANITY_DATASET="production"
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION="2024-06-21"
# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Sanity CMS"

# Secret Values
## Used to read from the Sanity CMS in our Nextjs app
SANITY_API_READ_TOKEN=""

## Resend API Key (used for the contact form)
RESEND_API_KEY=""

## Functions Variables
### Used to write images to the Sanity CMS
SANITY_API_WRITE_TOKEN=""

### Google Cloud
GOOGLE_CLOUD_PROJECT=""

### Service Account Email
### https://console.cloud.google.com/iam-admin/serviceaccounts
GOOGLE_CLOUD_SERVICE_ACCOUNT=""

### Google Drive
### Found by clicking on the folder in the Google Drive UI and copying the ID from the URL
GOOGLE_DRIVE_FOLDER_ID=""
## End Functions Variables
